spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_task_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
img.path=D:/Programowanie/JAVA/workspace/FavouriteBook/src/main/resources/static/img/
project.rootdir=file:D:/Programowanie/JAVA/workspace/FavouriteBook
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.rootdir}/src/main/resources/templates/
spring.resources.static-locations=${project.rootdir}/src/main/resources/static/
spring.resources.chain.enabled=true